<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step-project-ham</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main">
        <div class="header-content">
            <header class="header">
                <nav class="header-nav">
                    <a href="#" class="header-logo">
                        <div class="header-logo"><img src="./images/header/hexagon.svg" alt=""><span
                                class="logo-span">H</span></div>

                        <img src="./images/header/theHam.png" alt="">
                    </a>

                    <ul class="header-nav-ul">
                        <li class="header-nav-list"><a href="#" class="header-nav-link">home</a></li>
                        <li class="header-nav-list"><a href="#" class="header-nav-link">About</a></li>
                        <li class="header-nav-list"><a href="#" class="header-nav-link">Blog</a></li>
                        <li class="header-nav-list"><a href="#" class="header-nav-link">Skills</a></li>
                        <li class="header-nav-list"><a href="#" class="header-nav-link">Service</a></li>
                        <li class="header-nav-list"><a href="#" class="header-nav-link">Work</a></li>
                        <li class="header-nav-list"><a href="#" class="header-nav-link">Testimonial</a></li>
                        <li class="header-nav-list">
                            <a href="#" class="nav-link-svg"> <svg xmlns="http://www.w3.org/2000/svg" width="22"
                                    height="22" fill="rgba(255, 255, 255, 0.6)" viewBox="0 0 30 30">
                                    <path
                                        d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>

            </header>
            <div class="header-title">
                <h2>The Ham is <span>Wordpress theme</span></h2>
                <h1>we are creative</h1>
                <p>Just Buy And Enjoy These Awesome Featsures</p>
            </div>

            <div class="header-buttons">
                <a href="#" class="header-btn button-explore">explore now</a>
                <a href="#" class="header-btn button-purchase">purchase now</a>
            </div>
        </div>

        <section class="icons-4th">
            <div class="icons dark-green block1"><span class="icons-span-green">different theme option</span>
            </div>
            <div class="icons light-green block2"><span class="icons-span-white">fully customizable</span></div>
            </div>
            <div class="icons dark-green block3"><span class="icons-span-green">unlimited support</span></div>
            </div>
            <div class="icons light-green block4"><span class="icons-span-white">responsive all device</span>
            </div>
            </div>
        </section>

        <section class="service">
            <h2 class="service-title">Our Services</h2>
            <hr class="service-hr first-line">
            <hr class="service-hr second-line">
            <div class="centered-content">
                <ul class="tabs">
                    <li class="tabs-title active">Web Design</li>
                    <li class="tabs-title">Graphic Design</li>
                    <li class="tabs-title">Online Support</li>
                    <li class="tabs-title">App Design</li>
                    <li class="tabs-title">Online Marketing</li>
                    <li class="tabs-title">Seo Service</li>

                </ul>
                <ul class="tabs-content">
                    <li class="tabs-list"><img class="tabs-list-images" src="./images/service/web-design.png"
                            alt="Web Design">Web design encompasses many different skills and disciplines in the
                        production and maintenance of websites. The different areas of web design include
                        web graphic design; user interface design; authoring, including standardised code and
                        proprietary software; user experience design.Web design encompasses many different skills and
                        disciplines in the production and maintenance of
                        websites. The different areas of web design include web graphic design; user interface design;
                        authoring, including standardised code and proprietary software; user experience design.Web
                        design encompasses many different skills
                        and disciplines in the production and maintenance of websites. The different areas of web design
                        include web graphic design; user interface design; authoring, including standardised code and
                        proprietary software; user experience
                        design.Web design encompasses many different skills and disciplines in the production and
                        maintenance of websites. The different areas of web design include web graphic design; user
                        interface design; authoring, including standardised
                        code and proprietary software; user experience design.</li>


                    <li class="tabs-list"><img class="tabs-list-images" src="./images/service/graphic_design.jpg"
                            alt="Graphic Design">Graphic design is a profession, academic discipline and applied art
                        whose activity consists in projecting visual communications intended to
                        transmit specific messages to social groups, with specific objectives. Graphic design is an
                        interdisciplinary branch of design and of the fine arts. Graphic design is a profession,
                        academic discipline and applied art whose activity
                        consists in projecting visual communications intended to transmit specific messages to social
                        groups, with specific objectives. Graphic design is an interdisciplinary branch of design and of
                        the fine arts. Graphic design is a profession,
                        academic discipline and applied art whose activity consists in projecting visual communications
                        intended to transmit specific messages to social groups, with specific objectives. Graphic
                        design is an interdisciplinary branch of
                        design and of the fine arts. Graphic design is a profession, academic discipline and applied art
                        whose activity consists in projecting visual communications intended to transmit specific
                        messages to social groups, with specific
                        objectives. Graphic design is an interdisciplinary branch of design and of the fine arts</li>

                    <li class="tabs-list"><img class="tabs-list-images" src="./images/service/online-support.jpg"
                            alt="Online Support">Customer Online Support is a range of services to assist customers in
                        making cost effective and correct use of a product. It includes assistance
                        in planning, installation, training, troubleshooting, maintenance, upgrading, and disposal of a
                        product Customer Online Support is a range of services to assist customers in making cost
                        effective and correct use of a product. It
                        includes assistance in planning, installation, training, troubleshooting, maintenance,
                        upgrading, and disposal of a product Customer Online Support is a range of services to assist
                        customers in making cost effective and correct
                        use of a product. It includes assistance in planning, installation, training, troubleshooting,
                        maintenance, upgrading, and disposal of a product Customer Online Support is a range of services
                        to assist customers in making cost
                        effective and correct use of a product. It includes assistance in planning, installation,
                        training, troubleshooting, maintenance, upgrading, and disposal of a product
                    </li>

                    <li class="tabs-list"><img class="tabs-list-images" src="./images/service/app_design.jpg"
                            alt="App Design"> App design is an ongoing process comprising user experience (UX) and user
                        interface (UI) elements. Designers ideate, define solutions, create the
                        app's flow and structure, and make stylistic choices from colors to fonts. Designers base
                        choices on user research and feedback App design is an ongoing process comprising user
                        experience (UX) and user interface (UI) elements.
                        Designers ideate, define solutions, create the app's flow and structure, and make stylistic
                        choices from colors to fonts. Designers base choices on user research and feedback App design is
                        an ongoing process comprising user experience
                        (UX) and user interface (UI) elements. Designers ideate, define solutions, create the app's flow
                        and structure, and make stylistic choices from colors to fonts. Designers base choices on user
                        research and feedbackApp design is
                        an ongoing process comprising user experience (UX) and user interface (UI) elements. Designers
                        ideate, define solutions, create the app's flow and structure, and make stylistic choices from
                        colors to fonts. Designers base choices
                        on user research and feedback</li>

                    <li class="tabs-list"><img class="tabs-list-images" src="./images/service/online-marketing.jpg"
                            alt="Online Marketing">Digital marketing is the component of marketing that uses the
                        Internet and online based digital technologies such as desktop computers,
                        mobile phones and other digital media and platforms to promote products and services Digital
                        marketing is the component of marketing that uses the Internet and online based digital
                        technologies such as desktop computers, mobile
                        phones and other digital media and platforms to promote products and services Digital marketing
                        is the component of marketing that uses the Internet and online based digital technologies such
                        as desktop computers, mobile phones
                        and other digital media and platforms to promote products and services Digital marketing is the
                        component of marketing that uses the Internet and online based digital technologies such as
                        desktop computers, mobile phones and other
                        digital media and platforms to promote products and services</li>

                    <li class="tabs-list"><img class="tabs-list-images" src="./images/service/seo.jpg"
                            alt="Seo Service">SEO (Search Engine Optimization) services primarily falls into the domain
                        of internet marketing for designing and execution of internet strategy and web
                        development for optimizing web page's elements so that they appear meaningful for the search
                        engine crawlers. SEO (Search Engine Optimization) services primarily falls into the domain of
                        internet marketing for designing and execution
                        of internet strategy and web development for optimizing web page's elements so that they appear
                        meaningful for the search engine crawlers. SEO (Search Engine Optimization) services primarily
                        falls into the domain of internet marketing
                        for designing and execution of internet strategy and web development for optimizing web page's
                        elements so that they appear meaningful for the search engine crawlers. SEO (Search Engine
                        Optimization) services primarily falls into
                        the domain of internet marketing for designing and execution of internet strategy and web
                        development for optimizing web page's elements so that they appear meaningful for the search
                        engine crawlers.</li>
                </ul>
            </div>
        </section>

        <!-- --------------------PURCHASE----------------------------- -->

        <section class="purchase">
            <h2 class="purchase-title">Everything is ready. just buy and install now</h2>
            <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
                many options for you</p>
            <button class="purchase-btn">purchase now</button>
        </section>


        <!-- -----------------------------------AMAZING WORK--------------------------------- -->
        <section class="work">
            <div class="work-content">
                <h2 class="work-title">Our Amazing Work</h2>
                <hr class="work-hr first-line">
                <hr class="work-hr second-line">
                <div class="work-centered-content">
                    <ul class="work-tabs">
                        <li class="work-tabs-title  all">All</li>
                        <li class="work-tabs-title">Graphic Design</li>
                        <li class="work-tabs-title">Web Design</li>
                        <li class="work-tabs-title">Landing Pages</li>
                        <li class="work-tabs-title">Wordpress</li>
                    </ul>

                    <div class="work-images">
                        <img src="./images/wordpress/wordpress3.jpg" alt="wordpress3" class="work-img wordpress">
                        <img src="./images/graphic-design/graphic-design5.png" alt="graphic-design5" class="work-img graphic-design">
                        <img src="./images/web-design/web-design6.jpg" alt="web-design6" class="work-img web-design">
                        <img src="./images/wordpress/wordpress2.jpg" alt="wordpress2" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress6.jpg" alt="wordpress6" class="work-img wordpress">
                        <img src="./images/graphic-design/graphic-design11.png" alt="" class="work-img graphic-design">
                        <img src="./images/wordpress/wordpress5.jpg" alt="wordpress5" class="work-img wordpress">
                        <img src="./images/landing-page/landing-page1.jpg" alt="landing-page1" class="work-img landing-page">
                        <img src="./images/wordpress/wordpress10.jpg" alt="wordpress10" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress4.jpg" alt="wordpress4" class="work-img wordpress">
                        <img src="./images/landing-page/landing-page4.jpg" alt="landing-page4" class="work-img landing-page">
                        <img src="./images/wordpress/wordpress1.jpg" alt="wordpress1" class="work-img wordpress">
                    </div>

                    <div class="work-images-hidden">
                        <img src="./images/wordpress/wordpress3.jpg" alt="wordpress3" class="work-img wordpress">
                        <img src="./images/graphic-design/graphic-design5.png" alt="graphic-design5" class="work-img graphic-design">
                        <img src="./images/web-design/web-design6.jpg" alt="web-design6" class="work-img web-design">
                        <img src="./images/wordpress/wordpress2.jpg" alt="wordpress2" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress6.jpg" alt="wordpress6" class="work-img wordpress">
                        <img src="./images/graphic-design/graphic-design11.png" alt="graphic-design11" class="work-img graphic-design">
                        <img src="./images/wordpress/wordpress5.jpg" alt="wordpress5" class="work-img wordpress">
                        <img src="./images/landing-page/landing-page1.jpg" alt="landing-page1" class="work-img landing-page">
                        <img src="./images/wordpress/wordpress10.jpg" alt="wordpress10" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress4.jpg" alt="wordpress4" class="work-img wordpress">
                        <img src="./images/landing-page/landing-page4.jpg" alt="landing-page4" class="work-img landing-page">
                        <img src="./images/wordpress/wordpress1.jpg" alt="wordpress1" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress8.jpg" alt="wordpress8" class="work-img wordpress">
                        <img src="./images/landing-page/landing-page2.jpg" alt="landing-page2" class="work-img landing-page">
                        <img src="./images/wordpress/wordpress7.jpg" alt="wordpress7" class="work-img wordpress">
                        <img src="./images/landing-page/landing-page7.jpg" alt="landing-page7" class="work-img landing-page">
                        <img src="./images/web-design/web-design1.jpg" alt="web-design1" class="work-img web-design">
                        <img src="./images/wordpress/wordpress9.jpg" alt="wordpress9" class="work-img wordpress">
                        <img src="./images/graphic-design/graphic-design4.png" alt="graphic-design4" class="work-img graphic-design">
                        <img src="./images/landing-page/landing-page6.jpg" alt="landing-page6" class="work-img landing-page">
                        <img src="./images/landing-page/landing-page5.jpg" alt="landing-page5" class="work-img landing-page">
                        <img src="./images/landing-page/landing-page3.jpg" alt="landing-page3" class="work-img landing-page">
                        <img src="./images/graphic-design/graphic-design7.png" alt="graphic-design7" class="work-img graphic-design">
                        <img src="./images/web-design/web-design4.jpg" alt="web-design4" class="work-img web-design">
                        <img src="./images/landing-page/landing-page3.jpg" alt="landing-page3" class="work-img landing-page">
                        <img src="./images/web-design/web-design2.jpg" alt="web-design2" class="work-img web-design">
                        <img src="./images/graphic-design/graphic-design1.png" alt="graphic-design1" class="work-img graphic-design">
                        <img src="./images/graphic-design/graphic-design9.png" alt="graphic-design9" class="work-img graphic-design">
                        <img src="./images/wordpress/wordpress4.jpg" alt="wordpress4" class="work-img wordpress">
                        <img src="./images/landing-page/landing-page5.jpg" alt="landing-page5" class="work-img landing-page">
                        <img src="./images/wordpress/wordpress4.jpg" alt="wordpress4" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress6.jpg" alt="wordpress6" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress1.jpg" alt="wordpress1" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress6.jpg" alt="wordpress6" class="work-img wordpress">
                        <img src="./images/graphic-design/graphic-design6.png" alt="graphic-design6" class="work-img graphic-design">
                        <img src="./images/web-design/web-design7.jpg" alt="web-design7" class="work-img web-design">
                        <img src="./images/graphic-design/graphic-design2.png" alt="graphic-design2" class="work-img graphic-design">
                        <img src="./images/wordpress/wordpress5.jpg" alt="wordpress5" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress4.jpg" alt="wordpress4" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress7.jpg" alt="wordpress7" class="work-img wordpress">
                        <img src="./images/landing-page/landing-page2.jpg" alt="landing-page2" class="work-img landing-page">
                        <img src="./images/graphic-design/graphic-design10.png" alt="graphic-design10" class="work-img graphic-design">
                        <img src="./images/wordpress/wordpress8.jpg" alt="wordpress8" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress4.jpg" alt="wordpress4" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress6.jpg" alt="wordpress6" class="work-img wordpress">
                        <img src="./images/graphic-design/graphic-design12.jpg" alt="graphic-design12" class="work-img graphic-design">
                        <img src="./images/graphic-design/graphic-design8.png" alt="graphic-design8" class="work-img graphic-design">
                        <img src="./images/web-design/web-design3.jpg" alt="web-design3" class="work-img web-design">
                        <img src="./images/wordpress/wordpress6.jpg" alt="wordpress6" class="work-img wordpress">
                        <img src="./images/web-design/web-design5.jpg" alt="web-design5" class="work-img web-design">
                        <img src="./images/web-design/web-design7.jpg" alt="web-design7" class="work-img web-design">
                    </div>
                    <button class="work-btn"><img src="./images/graphic-design/button/cross.png" alt="cross on button"> Load
                        More</button>
                </div>

                <ul class="images-to-filter">
                    <li class="img-after-filter-clicked" id="show-all">
                        <img src="./images/wordpress/wordpress3.jpg" alt="wordpress3" class="work-img wordpress">
                        <img src="./images/graphic-design/graphic-design5.png" alt="graphic-design5" class="work-img graphic-design">
                        <img src="./images/web-design/web-design6.jpg" alt="web-design6" class="work-img web-design">
                        <img src="./images/wordpress/wordpress2.jpg" alt="wordpress2" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress6.jpg" alt="wordpress6" class="work-img wordpress">
                        <img src="./images/graphic-design/graphic-design11.png" alt="" class="work-img graphic-design">
                        <img src="./images/wordpress/wordpress5.jpg" alt="wordpress5" class="work-img wordpress">
                        <img src="./images/landing-page/landing-page1.jpg" alt="landing-page1" class="work-img landing-page">
                        <img src="./images/wordpress/wordpress10.jpg" alt="wordpress10" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress4.jpg" alt="wordpress4" class="work-img wordpress">
                        <img src="./images/landing-page/landing-page4.jpg" alt="landing-page4" class="work-img landing-page">
                        <img src="./images/wordpress/wordpress1.jpg" alt="wordpress1" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress3.jpg" alt="wordpress3" class="work-img wordpress">
                        <img src="./images/graphic-design/graphic-design5.png" alt="graphic-design5" class="work-img graphic-design">
                        <img src="./images/web-design/web-design6.jpg" alt="web-design6" class="work-img web-design">
                        <img src="./images/wordpress/wordpress2.jpg" alt="wordpress2" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress6.jpg" alt="wordpress6" class="work-img wordpress">
                        <img src="./images/graphic-design/graphic-design11.png" alt="graphic-design11" class="work-img graphic-design">
                        <img src="./images/wordpress/wordpress5.jpg" alt="wordpress5" class="work-img wordpress">
                        <img src="./images/landing-page/landing-page1.jpg" alt="landing-page1" class="work-img landing-page">
                        <img src="./images/wordpress/wordpress10.jpg" alt="wordpress10" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress4.jpg" alt="wordpress4" class="work-img wordpress">
                        <img src="./images/landing-page/landing-page4.jpg" alt="landing-page4" class="work-img landing-page">
                        <img src="./images/wordpress/wordpress1.jpg" alt="wordpress1" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress8.jpg" alt="wordpress8" class="work-img wordpress">
                        <img src="./images/landing-page/landing-page2.jpg" alt="landing-page2" class="work-img landing-page">
                        <img src="./images/wordpress/wordpress7.jpg" alt="wordpress7" class="work-img wordpress">
                        <img src="./images/landing-page/landing-page7.jpg" alt="landing-page7" class="work-img landing-page">
                        <img src="./images/web-design/web-design1.jpg" alt="web-design1" class="work-img web-design">
                        <img src="./images/wordpress/wordpress9.jpg" alt="wordpress9" class="work-img wordpress">
                        <img src="./images/graphic-design/graphic-design4.png" alt="graphic-design4" class="work-img graphic-design">
                        <img src="./images/landing-page/landing-page6.jpg" alt="landing-page6" class="work-img landing-page">
                        <img src="./images/landing-page/landing-page5.jpg" alt="landing-page5" class="work-img landing-page">
                        <img src="./images/landing-page/landing-page3.jpg" alt="landing-page3" class="work-img landing-page">
                        <img src="./images/graphic-design/graphic-design7.png" alt="graphic-design7" class="work-img graphic-design">
                        <img src="./images/web-design/web-design4.jpg" alt="web-design4" class="work-img web-design">
                        <img src="./images/landing-page/landing-page3.jpg" alt="landing-page3" class="work-img landing-page">
                        <img src="./images/web-design/web-design2.jpg" alt="web-design2" class="work-img web-design">
                        <img src="./images/graphic-design/graphic-design1.png" alt="graphic-design1" class="work-img graphic-design">
                        <img src="./images/graphic-design/graphic-design9.png" alt="graphic-design9" class="work-img graphic-design">
                        <img src="./images/wordpress/wordpress4.jpg" alt="wordpress4" class="work-img wordpress">
                        <img src="./images/landing-page/landing-page5.jpg" alt="landing-page5" class="work-img landing-page">
                        <img src="./images/wordpress/wordpress4.jpg" alt="wordpress4" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress6.jpg" alt="wordpress6" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress1.jpg" alt="wordpress1" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress6.jpg" alt="wordpress6" class="work-img wordpress">
                        <img src="./images/graphic-design/graphic-design6.png" alt="graphic-design6" class="work-img graphic-design">
                        <img src="./images/web-design/web-design7.jpg" alt="web-design7" class="work-img web-design">
                        <img src="./images/graphic-design/graphic-design2.png" alt="graphic-design2" class="work-img graphic-design">
                        <img src="./images/wordpress/wordpress5.jpg" alt="wordpress5" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress4.jpg" alt="wordpress4" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress7.jpg" alt="wordpress7" class="work-img wordpress">
                        <img src="./images/landing-page/landing-page2.jpg" alt="landing-page2" class="work-img landing-page">
                        <img src="./images/graphic-design/graphic-design10.png" alt="graphic-design10" class="work-img graphic-design">
                        <img src="./images/wordpress/wordpress8.jpg" alt="wordpress8" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress4.jpg" alt="wordpress4" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress6.jpg" alt="wordpress6" class="work-img wordpress">
                        <img src="./images/graphic-design/graphic-design12.jpg" alt="graphic-design12" class="work-img graphic-design">
                        <img src="./images/graphic-design/graphic-design8.png" alt="graphic-design8" class="work-img graphic-design">
                        <img src="./images/web-design/web-design3.jpg" alt="web-design3" class="work-img web-design">
                        <img src="./images/wordpress/wordpress6.jpg" alt="wordpress6" class="work-img wordpress">
                        <img src="./images/web-design/web-design5.jpg" alt="web-design5" class="work-img web-design">
                        <img src="./images/web-design/web-design7.jpg" alt="web-design7" class="work-img web-design">
                    </li>
                    <li class="img-after-filter-clicked">
                        <img src="./images/graphic-design/graphic-design1.png" alt="graphic-design1" class="work-img graphic-design">
                        <img src="./images/graphic-design/graphic-design2.png" alt="graphic-design2" class="work-img graphic-design">
                        <img src="./images/graphic-design/graphic-design3.png" alt="graphic-design3" class="work-img graphic-design">
                        <img src="./images/graphic-design/graphic-design4.png" alt="graphic-design4" class="work-img graphic-design">
                        <img src="./images/graphic-design/graphic-design5.png" alt="graphic-design5" class="work-img graphic-design">
                        <img src="./images/graphic-design/graphic-design6.png" alt="graphic-design6" class="work-img graphic-design">
                        <img src="./images/graphic-design/graphic-design7.png" alt="graphic-design7" class="work-img graphic-design">
                        <img src="./images/graphic-design/graphic-design8.png" alt="graphic-design8" class="work-img graphic-design">
                        <img src="./images/graphic-design/graphic-design9.png" alt="graphic-design9" class="work-img graphic-design">
                        <img src="./images/graphic-design/graphic-design10.png" alt="graphic-design10" class="work-img graphic-design">
                        <img src="./images/graphic-design/graphic-design11.png" alt="graphic-design11" class="work-img graphic-design">
                        <img src="./images/graphic-design/graphic-design12.jpg" alt="graphic-design12" class="work-img graphic-design">
                    </li>

                    <li class="img-after-filter-clicked">
                        <img src="./images/web-design/web-design1.jpg" alt="web-design1" class="work-img web-design">
                        <img src="./images/web-design/web-design2.jpg" alt="web-design2" class="work-img web-design">
                        <img src="./images/web-design/web-design3.jpg" alt="web-design3" class="work-img web-design">
                        <img src="./images/web-design/web-design4.jpg" alt="web-design4" class="work-img web-design">
                        <img src="./images/web-design/web-design4.jpg" alt="web-design4" class="work-img web-design">
                        <img src="./images/web-design/web-design5.jpg" alt="web-design5" class="work-img web-design">
                        <img src="./images/web-design/web-design6.jpg" alt="web-design6" class="work-img web-design">
                        <img src="./images/web-design/web-design7.jpg" alt="web-design7" class="work-img web-design">
                    </li>

                    <li class="img-after-filter-clicked">
                        <img src="./images/landing-page/landing-page1.jpg" alt="landing-page1" class="work-img landing-page">
                        <img src="./images/landing-page/landing-page2.jpg" alt="landing-page2" class="work-img landing-page">
                        <img src="./images/landing-page/landing-page3.jpg" alt="landing-page3" class="work-img landing-page">
                        <img src="./images/landing-page/landing-page4.jpg" alt="landing-page4" class="work-img landing-page">
                        <img src="./images/landing-page/landing-page5.jpg" alt="landing-page5" class="work-img landing-page">
                        <img src="./images/landing-page/landing-page6.jpg" alt="landing-page6" class="work-img landing-page">
                        <img src="./images/landing-page/landing-page3.jpg" alt="landing-page3" class="work-img landing-page">
                        <img src="./images/landing-page/landing-page7.jpg" alt="landing-page7" class="work-img landing-page">
                    </li>

                    <li class="img-after-filter-clicked">
                        <img src="./images/wordpress/wordpress1.jpg" alt="wordpress1" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress2.jpg" alt="wordpress2" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress3.jpg" alt="wordpress3" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress4.jpg" alt="wordpress4" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress5.jpg" alt="wordpress5" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress6.jpg" alt="wordpress6" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress7.jpg" alt="wordpress7" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress8.jpg" alt="wordpress8" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress6.jpg" alt="wordpress6" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress9.jpg" alt="wordpress9" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress4.jpg" alt="wordpress4" class="work-img wordpress">
                        <img src="./images/wordpress/wordpress10.jpg" alt="wordpress10" class="work-img wordpress">
                    </li>

                </ul>
        </section>

        <!-- ---------------BREAKING NEWS--------------- -->
        <section class="breaking-news-section">
            <h2 class="breaking-news-title">Breaking News</h2>
            <hr class="breaking-news-hr first-line">
            <hr class="breaking-news-hr second-line">

            <div class="breaking-news">
                <a href="#" class="breaking-news-block">
                    <div class="inside-img"> 12<br>Feb</div>
                    <div class="breaking-news-img img-1"></div>
                    <p class="breaking-news-text1-under-img">Amazing Blog Post</p>
                    <p class="breaking-news-text2-under-img">By admin &nbsp;&nbsp;|&nbsp;&nbsp; 2 comment</p>

                </a>

                <a href="#" class="breaking-news-block">
                    <div class="inside-img"> 12<br>Feb</div>
                    <div class="breaking-news-img img-2"></div>
                    <p class="breaking-news-text1-under-img">Amazing Blog Post</p>
                    <p class="breaking-news-text2-under-img">By admin &nbsp;&nbsp;|&nbsp;&nbsp; 2 comment</p>
                </a>

                <a href="#" class="breaking-news-block">
                    <div class="inside-img"> 12<br>Feb</div>
                    <div class="breaking-news-img img-3"></div>
                    <p class="breaking-news-text1-under-img">Amazing Blog Post</p>
                    <p class="breaking-news-text2-under-img">By admin &nbsp;&nbsp;|&nbsp;&nbsp; 2 comment</p>
                </a>

                <a href="#" class="breaking-news-block">
                    <div class="inside-img"> 12<br>Feb</div>
                    <div class="breaking-news-img img-4"></div>
                    <p class="breaking-news-text1-under-img">Amazing Blog Post</p>
                    <p class="breaking-news-text2-under-img">By admin &nbsp;&nbsp;|&nbsp;&nbsp; 2 comment</p>
                </a>

                <a href="#" class="breaking-news-block">
                    <div class="inside-img"> 12<br>Feb</div>
                    <div class="breaking-news-img img-5"></div>
                    <p class="breaking-news-text1-under-img">Amazing Blog Post</p>
                    <p class="breaking-news-text2-under-img">By admin &nbsp;&nbsp;|&nbsp;&nbsp; 2 comment</p>
                </a>

                <a href="#" class="breaking-news-block">
                    <div class="inside-img"> 12<br>Feb</div>
                    <div class="breaking-news-img img-6"></div>
                    <p class="breaking-news-text1-under-img">Amazing Blog Post</p>
                    <p class="breaking-news-text2-under-img">By admin &nbsp;&nbsp;|&nbsp;&nbsp;| 2 comment</p>
                </a>

                <a href="#" class="breaking-news-block">
                    <div class="inside-img"> 12<br>Feb</div>
                    <div class="breaking-news-img img-7"></div>
                    <p class="breaking-news-text1-under-img">Amazing Blog Post</p>
                    <p class="breaking-news-text2-under-img">By admin &nbsp;&nbsp;|&nbsp;&nbsp; 2 comment</p>
                </a>

                <a href="#" class="breaking-news-block">
                    <div class="inside-img"> 12<br>Feb</div>
                    <div class="breaking-news-img img-8"></div>
                    <p class="breaking-news-text1-under-img">Amazing Blog Post</p>
                    <p class="breaking-news-text2-under-img">By admin &nbsp;&nbsp;|&nbsp;&nbsp; 2 comment</p>
                </a>
            </div>
        </section>
        <!-- ------------------------FEEDBACK------------------------ -->
        <section class="feedback-section">
            <div class="feedback-title">
                <h2 class="feedback-title">What People Say About theHam</h2>
                <hr class="feedback-hr first-line">
                <hr class="feedback-hr feedback-second-line">
                <img src="./images/feedback/quotes.png" class="quotes" />
            </div>

            <div class="feedback-container">
                <div class="feedbacks">
                    <div class="feedback-block active">
                        <p class="feedback-text">The website offers a variety of resources for IT professionals, such as
                            job listings, career advice, and networking opportunities.The website offers a variety of
                            resources for IT professionals, such as job listings, career
                            advice, and networking opportunities.The website offers a variety of resources for IT
                            professionals, such as job listings, career advice, and networking opportunities.</p>
                        <p class="author-name">Olivia Rodrigo</p>
                        <p class="author-position">HR</p>
                        <div class="author-photo"> <img src="./images/feedback/author2.png" alt=""
                                width="143" height="143"></div>
                    </div>

                    <div class="feedback-block">
                        <p class="feedback-text">The website has a clean and modern design, making it easy to navigate
                            and find what you're looking for.The website has a clean and modern design, making it easy
                            to navigate and find what you're looking for.The website has a
                            clean and modern design, making it easy to navigate and find what you're looking for.</p>
                        <p class="author-name">Anthony Hopkins</p>
                        <p class="author-position">Team Lead</p>
                        <div class="author-photo"> <img src="./images/feedback/author3.png" alt=""
                                width="143" height="143"></div>
                    </div>

                    <div class="feedback-block">
                        <p class="feedback-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                            ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                            Morbi pulvinar odio eget aliquam facilisis.Integer dignissim, augue tempus ultricies luctus,
                            quam dui laoreet sem, non dictum odio nisi quis massa.</p>
                        <p class="author-name">Hasan Ali</p>
                        <p class="author-position">UX Designer</p>
                        <div class="author-photo"> <img src="./images/feedback/author1.png" alt=""
                                width="143" height="143"></div>
                    </div>

                    <div class="feedback-block">
                        <p class="feedback-text">The website's content is regularly updated, ensuring that visitors have
                            access to the most recent information about IT. The website's content is regularly updated,
                            ensuring that visitors have access to the most recent information
                            about IT.The website's content is regularly updated, ensuring that visitors have access to
                            the most recent information about IT.</p>
                        <p class="author-name">Betty Cooper</p>
                        <p class="author-position">Developer</p>
                        <div class="author-photo"> <img src="./images/feedback/author4.png" alt=""
                                width="143" height="143"></div>
                    </div>
                </div>

                <div class="buttons">
                    <span class="next">&#10095;</span>
                    <span class="prev">&#10094;</span>
                </div>

                <div class="dotsContainer">
                    <div class="dot active" attr="0" onclick="switchImage(this)"> <img
                            src="./images/feedback/author2.png" class="feedback-mini-image" alt="" width="143"
                            height="143"></div>
                    <div class="dot" attr="1" onclick="switchImage(this)"><img src="./images/feedback/author3.png"
                            class="feedback-mini-image" alt=""></div>
                    <div class="dot" attr="2" onclick="switchImage(this)"><img src="./images/feedback/author1.png"
                            class="feedback-mini-image" alt=""></div>
                    <div class="dot" attr="3" onclick="switchImage(this)"><img src="./images/feedback/author4.png"
                            class="feedback-mini-image" alt=""></div>

                </div>

            </div>
        </section>

        <section class="gallery">
            <div class="gallery-content">
                <h2 class="gallery-title">Gallery of best images</h2>
                <hr class="gallery-hr first-line">
                <hr class="gallery-hr feedback-second-line">
                <div class="gallery-images">
                    <div class="item1">1</div>
                    <div class="item2">2</div>
                    <div class="item3">3</div>
                    <div class="item4">4</div>
                    <div class="item5">5</div>
                    <div class="item6">6</div>
                    <div class="item7">7</div>
                    <div class="item8">8</div>
                    <div class="item9">9</div>
                    <div class="item10">10</div>
                    <div class="item11">11</div>
                    <div class="item12">12</div>
                    <div class="item13">13</div>
                    <div class="item14">14</div>
                    <div class="item15">15</div>
                    <div class="item16">16</div>
                    <div class="item17">17</div>
                    <div class="item18">18</div>

                </div>

                <button class="gallery-btn"><img src="./images/graphic-design/button/cross.png" alt="cross on button"> Load
                    More</button>
        </section>



        <footer class="footer">
            <p class="footer-text">
                &#169; Copyright 2015&nbsp; <span> theHam </span>&nbsp;| All Rights Reserved</p>
        </footer>

    </main>

    <script src="./js/main.js"></script>
    <script src="./js/feedback.js"></script>
    <script src="./js/sevice.js"></script>
</body>

</html>